{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11",
        "admin-lte": "^4.0.0-alpha3",
        "axios": "^1.6",
        "bootstrap": "^5.3",
        "bootstrap-icons": "^1.11",
        "laravel-vite-plugin": "^1.0",
        "lodash": "^4.17",
        "postcss": "^8.4",
        "sass": "1.70",
        "trix": "^2.0",
        "vite": "^5.0",
        "sweetalert2": "^11.10"
    }
}